<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Modal</title>

    <script src="scr" async></script>
</head>
<body>
    <div class="content">
        <div class="popup-open-btn">
            <button>
                Popup open✨
            </button>
        </div>

        <div class="popup">
            <div class="popup__overlay">
                <div class="popup__item">
                    <div class="popup__header">
                        <h1>Notion</h1>
                    </div>
                    
                    <div class="popup__close">
                        <a href="#">&times;</a>
                    </div>

                    <div class="popup__content">
                        <p>Regret is the most useless thing in the world. One cannot recall anything. And one cannot rectify anything. Otherwise we would all be saints. Life did not intend to make us perfect. Whoever is perfect belongs in a museum.</p>
                        <p>In life, only a fool wins. And the smart one sees only obstacles everywhere, and before he has time to start something, he has already lost self-confidence. In difficult times, naivete is the most precious thing of all, a magic mantle that hides from you the troubles into which the super-smart, as if hypnotized, now and then falls.
                        </p>
                    </div>

                    <div class="popup__buttonbar">
                        <button>
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>